* {
	padding: 0;
	margin: 0;
	font-family: "Noto Sans HK", sans-serif;
}

/* body {
	width: 1400px;
	margin: auto;
	justify-content: center;
} */
h1 {
	font-size: 72px;
	opacity: 0.9;
}

h2 {
	font-size: 64px;
	opacity: 0.9;
}

h3 {
	font-size: 52px;
	opacity: 0.9;
}

h4 {
	font-size: 36px;
	opacity: 0.9;
}

h5 {
	font-size: 20px;
	opacity: 0.9;
}

.container {
	display: flex;
	align-self: center;
}

/* -----------Nav Section-------------- */
nav {
	background-color: rgba(0, 53, 152, 100);
	width: 100%;
	height: 100px;
	margin: auto;
	justify-content: space-between;
}

nav h3 {
	align-self: center;
	color: rgba(255, 255, 255, 0.982);
	padding-left: 100px;
	font-family: "Elsie Swash Caps", cursive;
}

.links p {
	align-self: center;
	justify-content: right;
	color: rgba(255, 255, 255, 0.982);
	padding: 0 30px;
}

.links {
	display: flex;
	float: right;
	padding-right: 100px;
	font: small;
}

/* -----------Banner Section-------------- */
.banner {
	background-image: url(./Images/Cover.png);
	height: 736px;
	width: 100%;
	align-content: center;
	display: grid;
	grid-template-columns: 100px 1fr 1fr 100px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.overlay {
	width: 100%;
	height: 736px;
	background: #000;
	opacity: 0.3;
	position: absolute;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
}

.headline {
	color: white;
	width: 720px;
	display: block;
	grid-column: 3 / span 1;
	z-index: 1;
}

.headline h1 {
	font-size: 96px;
}

.headline h1 a {
	color: rgb(99%, 35%, 55%);
}
.headline h4 {
	padding-top: 50px;
	font-size: 36px;
}

/* -------------Business Owner Section------------ */
.startingUp {
	height: 500px;
	width: 100%;
	display: block;
}

.startingUp h4 {
	padding: 40px;
	text-align: center;
}

.busowner {
	width: 1300px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 50px;
	margin: auto;
}

.busowner img {
	width: 100%;
	border-radius: 0;
}

.bus1 {
	grid-column: 1 / span 1;
	width: 100%;
}

/* -------------Partner Header Section------------ */
.partner-header {
	width: 100%;
	height: 150px;
	display: flex;
	justify-content: center;
	align-self: center;
	text-align: center;
	background-color: rgba(0, 53, 152, 100);
	color: rgba(255, 255, 255, 0.982);
}

.partner-header h3 {
	text-align: center;
	justify-content: center;
	align-self: center;
}

/* -------------Partners Section------------ */
.partners {
	width: 1300px;
	height: 720px;
	margin: auto;
	display: grid;
	align-items: center;
	grid-template-columns: 1fr 1fr;
}
.partner-list {
	display: block;
	width: 50%;
	height: auto;
}

.partners h2 {
	padding: 10px 0 10px 0px;
}

/* -------------Footer------------ */
/* footer {
	height: auto;
	background-color: rgba(0, 53, 152, 100);
	justify-content: center;
	width: 100%;
	color: rgba(255, 255, 255, 0.982);
	padding: 40px;
}

footer h3 {
	justify-content: center;
}

.location-header {
	justify-content: center;
}

.locations {
	display: flex;
	justify-content: center;
	width: 100%;
	height: auto;
}

.location {
	width: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	height: 100px;
	margin: 0 40px;
}

.location h5 {
	padding: 10px;
}

.location p {
	padding: 5px;
}

.contact-us {
	width: 40%;
	margin: auto;
	justify-content: space-between;
	padding: 40px;
}

.contact-us a {
	font-size: 24px;
	color: rgba(255, 255, 255, 0.975);
}

.social {
	padding: 40px;
	width: 100%;
	justify-content: center;
}

.social img {
	padding: 20px 40px 0 40px;
} */

footer {
	height: auto;
	background-color: rgba(0, 53, 152, 100);
	justify-content: center;
	width: 100%;
	color: rgba(255, 255, 255, 0.982);
}

.footer-grid {
	width: 1100px;
	height: auto;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 30px repeat(4, 1fr) 30px;
}

.location-header {
	grid-row: 2 / span 1;
	grid-column: 1 / span 4;
	justify-content: center;
}

.contact-us {
	grid-row: 4 / span 1;
	grid-column: 1 / span 4;
	flex-direction: column;
	justify-content: center;
	text-align: center;
}

.contact-us a {
	color: white;
	opacity: 0.9;
}

.locations {
	display: flex;
	grid-row: 3 / span 1;
	grid-column: 1 / span 4;
	justify-content: space-evenly;
	text-align: center;
	align-self: center;
}

.location1 {
	grid-row: 3 / span 1;
	grid-column: 1 / span 1;
	justify-content: center;
	text-align: center;
}

.location2 {
	grid-row: 3 / span 1;
	grid-column: 2 / span 1;
	justify-content: space-evenly;
	text-align: center;
	align-self: center;
}

.location3 {
	grid-row: 3 / span 1;
	grid-column: 3 / span 1;
	justify-content: space-evenly;
	text-align: center;
	align-self: center;
}

.social {
	grid-row: 5 / span 1;
	grid-column: 2 / span 1;
	justify-content: center;
}

.social i {
	padding: 0 15px;
	font-size: 30px;
}

@media only screen and (min-width: 300px) and (max-width: 500px) {
	nav h2 {
		font-size: 36px;
	}

	nav {
		height: auto;
	}

	.links {
		justify-content: space-evenly;
		padding: 5px;
		text-align: center;
	}

	.links h4 {
		font-size: 12px;
	}

	nav {
		flex-direction: column;
	}

	.banner h1 {
		font-size: 56px;
		text-align: center;
	}

	.banner h4 {
		font-size: 24px;
		text-align: center;
	}

	img {
		border-radius: 0;
		width: 100%;
	}

	.startingUp {
		height: auto;
		width: 100%;
		padding: 0;
	}

	.startingUp h4 {
		padding: 20px;
	}

	.busowner {
		display: flex;
		flex-direction: column;
		width: 100%;
		height: auto;
		padding: 0;
		margin: auto;
	}

	.busowner img {
		padding: 2px 0;
		border-radius: 0px;
		width: 100%;
	}

	.partner-header {
		margin: -2 0 0 0;
		width: 100%;
		height: auto;
	}

	.partner-header h1 {
		font-size: 36px;
		padding: 20px;
	}

	.partners {
		padding: 20px 0 20px 0;
		height: auto;
		width: 100%;
		text-align: center;
		margin: 0;
	}

	.partner-list {
		text-align: center;
		justify-content: center;
		padding: 0;
		width: 100%;
		margin: 0;
	}

	.partner-list h2 {
		font-size: 36px;
		width: 100%;
		padding: 20px 0 20px 0;
	}

	.partner-img {
		display: none;
	}

	footer {
		width: 100%;
		padding: 20px 0;
	}

	.location-header {
		width: 100%;
		padding: 0;
		text-align: center;
	}

	.location-header h4 {
		font-size: 36px;
		padding: 10px;
		width: 100%;
		height: auto;
	}

	.contact-us {
		width: 100%;
		flex-direction: column;
		text-align: center;
		padding: 20px 0;
	}

	.contact-us h5 {
		font-size: 16px;
	}

	.contact-us p a {
		font-size: 16px;
	}

	.locations {
		flex-direction: column;
		width: 100%;
		padding: 10px 0;
		height: auto;
	}

	.location {
		height: auto;
	}

	.location h5 {
		padding-top: 25px;
	}

	.social {
		padding: 20px 0 20px 0;
		width: 100%;
	}
	.social img {
		padding: 10px;
		height: 45px;
		width: auto;
	}
}
